# Distributed System Configuration
# ----------------------------------------
# SYNC PARTNER IP
# ----------------------------------------
# LEAVE EMPTY for Auto-Discovery (Recommended)
# Only set this if you are on different networks (e.g. VPN)
SYNC_DB_HOSTS=

# ----------------------------------------
# DATABASE HOST
# ----------------------------------------
# Default: localhost
MYSQL_HOST=localhost
